spring.application.name=eureka-server
server.port=1111
 
eureka.instance.hostname=zccpro1
 
# \u5173\u95ED\u4FDD\u62A4\u673A\u5236
#eureka.server.enable-self-preservation=false
 
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://zccpro2:1112/eureka/
 
logging.file=${spring.application.name}.log
# \u8BBE\u4E3Afalse\uFF0C\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false	
# \u6E05\u7406\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u662F60*1000\uFF09
eureka.server.eviction-interval-timer-in-ms=4000 
